<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Management - AirGo Admin</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="admin-wrapper">
        <!-- Sidebar -->
        <nav class="admin-sidebar" id="sidebar">
            <div class="sidebar-header">
                <h3><i class="fas fa-plane-departure"></i> AirGo Admin</h3>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                </li>
                <li class="active">
                    <a href="flights.html"><i class="fas fa-plane"></i> Flight Management</a>
                </li>
                <li>
                    <a href="bookings.html"><i class="fas fa-ticket-alt"></i> Bookings</a>
                </li>
                <li>
                    <a href="users.html"><i class="fas fa-users"></i> Users</a>
                </li>
                <li>
                    <a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a>
                </li>
                <li>
                    <a href="reports.html"><i class="fas fa-file-alt"></i> Reports</a>
                </li>
                <li>
                    <a href="feedback-review.html"><i class="fas fa-comments"></i> Feedback Review</a>
                </li>
                <li>
                    <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                </li>
                <li>
                    <a href="audit-logs.html"><i class="fas fa-history"></i> Audit Logs</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="admin-content">
            <!-- Top Navbar -->
            <nav class="admin-navbar">
                <div class="navbar-left">
                    <button class="btn btn-link" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h4 class="mb-0">Flight Management</h4>
                </div>
                <div class="navbar-right">
                    <div class="dropdown">
                        <button class="btn btn-link dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i> Jainish
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="admin-main-content">
                <!-- Action Bar -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <button class="btn btn-admin-primary" data-bs-toggle="modal" data-bs-target="#addFlightModal">
                            <i class="fas fa-plus"></i> Add New Flight
                        </button>
                    </div>
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search flights..." id="searchFlight">
                            <button class="btn btn-admin-primary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Flights Table -->
                <div class="admin-card">
                    <div class="card-header">
                        <h5><i class="fas fa-plane"></i> All Flights</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table admin-table">
                                <thead>
                                    <tr>
                                        <th>Flight No</th>
                                        <th>Airline</th>
                                        <th>From</th>
                                        <th>To</th>
                                        <th>Departure</th>
                                        <th>Arrival</th>
                                        <th>Price</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>AI-203</strong></td>
                                        <td>Air India</td>
                                        <td>Delhi (DEL)</td>
                                        <td>Mumbai (BOM)</td>
                                        <td>10:00 AM</td>
                                        <td>12:15 PM</td>
                                        <td>₹4,599</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-admin-primary" data-bs-toggle="modal" data-bs-target="#editFlightModal">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-admin-danger" onclick="deleteFlight('AI-203')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>6E-401</strong></td>
                                        <td>Indigo</td>
                                        <td>Bangalore (BLR)</td>
                                        <td>Jaipur (JAI)</td>
                                        <td>02:30 PM</td>
                                        <td>05:15 PM</td>
                                        <td>₹5,299</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-admin-primary" data-bs-toggle="modal" data-bs-target="#editFlightModal">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-admin-danger" onclick="deleteFlight('6E-401')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>SG-212</strong></td>
                                        <td>SpiceJet</td>
                                        <td>Lucknow (LKO)</td>
                                        <td>Goa (GOI)</td>
                                        <td>06:45 AM</td>
                                        <td>10:15 AM</td>
                                        <td>₹6,899</td>
                                        <td><span class="badge badge-warning">Delayed</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-admin-primary" data-bs-toggle="modal" data-bs-target="#editFlightModal">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-admin-danger" onclick="deleteFlight('SG-212')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>I5-512</strong></td>
                                        <td>AirAsia</td>
                                        <td>Kochi (COK)</td>
                                        <td>Ahmedabad (AMD)</td>
                                        <td>08:00 AM</td>
                                        <td>11:30 AM</td>
                                        <td>₹4,899</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-admin-primary" data-bs-toggle="modal" data-bs-target="#editFlightModal">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-admin-danger" onclick="deleteFlight('I5-512')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>QP-701</strong></td>
                                        <td>Akasa Air</td>
                                        <td>Chennai (MAA)</td>
                                        <td>Pune (PNQ)</td>
                                        <td>03:00 PM</td>
                                        <td>05:30 PM</td>
                                        <td>₹3,999</td>
                                        <td><span class="badge badge-danger">Cancelled</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-admin-primary" data-bs-toggle="modal" data-bs-target="#editFlightModal">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-admin-danger" onclick="deleteFlight('QP-701')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>QR-908</strong></td>
                                        <td>Qatar Airways</td>
                                        <td>Mumbai (BOM)</td>
                                        <td>Doha (DOH)</td>
                                        <td>11:45 PM</td>
                                        <td>01:30 AM</td>
                                        <td>₹18,999</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-admin-primary" data-bs-toggle="modal" data-bs-target="#editFlightModal">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-admin-danger" onclick="deleteFlight('QR-908')">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Flight Modal -->
    <div class="modal fade" id="addFlightModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-plus"></i> Add New Flight</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addFlightForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="flightNo" class="form-label">Flight Number</label>
                                <input type="text" class="form-control" id="flightNo" placeholder="e.g., AI-203" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="airline" class="form-label">Airline</label>
                                <input type="text" class="form-control" id="airline" placeholder="e.g., Air India" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="fromCity" class="form-label">From City</label>
                                <input type="text" class="form-control" id="fromCity" placeholder="e.g., Delhi (DEL)" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="toCity" class="form-label">To City</label>
                                <input type="text" class="form-control" id="toCity" placeholder="e.g., Mumbai (BOM)" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="departureTime" class="form-label">Departure Time</label>
                                <input type="time" class="form-control" id="departureTime" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="arrivalTime" class="form-label">Arrival Time</label>
                                <input type="time" class="form-control" id="arrivalTime" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="price" class="form-label">Price (₹)</label>
                                <input type="number" class="form-control" id="price" placeholder="e.g., 4599" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="status" class="form-label">Status</label>
                                <select class="form-select" id="status" required>
                                    <option value="">Select Status</option>
                                    <option value="active">Active</option>
                                    <option value="delayed">Delayed</option>
                                    <option value="cancelled">Cancelled</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-admin-primary" onclick="addFlight()">Add Flight</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../js/admin.js"></script>
    <script src="../js/admin-flights.js"></script>
</body>
</html>
