<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - AirGo Admin</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/admin.css">
</head>
<body>
    <div class="admin-wrapper">
        <!-- Sidebar -->
        <nav class="admin-sidebar" id="sidebar">
            <div class="sidebar-header">
                <h3><i class="fas fa-plane-departure"></i> AirGo Admin</h3>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                </li>
                <li>
                    <a href="flights.html"><i class="fas fa-plane"></i> Flight Management</a>
                </li>
                <li>
                    <a href="bookings.html"><i class="fas fa-ticket-alt"></i> Bookings</a>
                </li>
                <li class="active">
                    <a href="users.html"><i class="fas fa-users"></i> Users</a>
                </li>
                <li>
                    <a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a>
                </li>
                <li>
                    <a href="reports.html"><i class="fas fa-file-alt"></i> Reports</a>
                </li>
                <li>
                    <a href="feedback-review.html"><i class="fas fa-comments"></i> Feedback Review</a>
                </li>
                <li>
                    <a href="settings.html"><i class="fas fa-cog"></i> Settings</a>
                </li>
                <li>
                    <a href="audit-logs.html"><i class="fas fa-history"></i> Audit Logs</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="admin-content">
            <!-- Top Navbar -->
            <nav class="admin-navbar">
                <div class="navbar-left">
                    <button class="btn btn-link" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h4 class="mb-0">User Management</h4>
                </div>
                <div class="navbar-right">
                    <div class="dropdown">
                        <button class="btn btn-link dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i> Jainish
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="login.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <div class="admin-main-content">
                <!-- Stats Cards -->
                <div class="row g-3 mb-4">
                    <div class="col-md-3">
                        <div class="mini-stat-card stat-primary">
                            <div class="stat-info">
                                <h4>3,542</h4>
                                <p>Total Users</p>
                            </div>
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mini-stat-card stat-success">
                            <div class="stat-info">
                                <h4>3,287</h4>
                                <p>Active Users</p>
                            </div>
                            <i class="fas fa-user-check"></i>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mini-stat-card stat-warning">
                            <div class="stat-info">
                                <h4>125</h4>
                                <p>New This Month</p>
                            </div>
                            <i class="fas fa-user-plus"></i>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mini-stat-card stat-danger">
                            <div class="stat-info">
                                <h4>130</h4>
                                <p>Inactive Users</p>
                            </div>
                            <i class="fas fa-user-slash"></i>
                        </div>
                    </div>
                </div>

                <!-- Search and Filter -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <select class="form-select">
                            <option selected>All Users</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="blocked">Blocked</option>
                        </select>
                    </div>
                    <div class="col-md-8">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search by name, email, or username..." id="searchUser">
                            <button class="btn btn-admin-primary" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Users Table -->
                <div class="admin-card">
                    <div class="card-header">
                        <h5><i class="fas fa-users"></i> All Users</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table admin-table">
                                <thead>
                                    <tr>
                                        <th>User ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Joined Date</th>
                                        <th>Bookings</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>U001</strong></td>
                                        <td>Akshit Sharma</td>
                                        <td>akshit123@email.com</td>
                                        <td>+91 98765 43210</td>
                                        <td>15 Sep 2025</td>
                                        <td>12</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-admin-info" data-bs-toggle="modal" data-bs-target="#viewUserModal">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-admin-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-admin-danger" onclick="blockUser('U001')">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>U002</strong></td>
                                        <td>Aparna Joshi</td>
                                        <td>aparna_j@email.com</td>
                                        <td>+91 98123 45678</td>
                                        <td>22 Sep 2025</td>
                                        <td>8</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-admin-info" data-bs-toggle="modal" data-bs-target="#viewUserModal">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-admin-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-admin-danger" onclick="blockUser('U002')">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>U003</strong></td>
                                        <td>Rahul Gupta</td>
                                        <td>rahulg@email.com</td>
                                        <td>+91 91234 56789</td>
                                        <td>10 Oct 2025</td>
                                        <td>5</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-admin-info" data-bs-toggle="modal" data-bs-target="#viewUserModal">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-admin-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-admin-danger" onclick="blockUser('U003')">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>U004</strong></td>
                                        <td>Tripti Verma</td>
                                        <td>tripti99@email.com</td>
                                        <td>+91 99876 54321</td>
                                        <td>05 Oct 2025</td>
                                        <td>15</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-admin-info" data-bs-toggle="modal" data-bs-target="#viewUserModal">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-admin-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-admin-danger" onclick="blockUser('U004')">
                                                <i class="fas fa-ban"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>U005</strong></td>
                                        <td>Chetan Kumar</td>
                                        <td>chetan_k@email.com</td>
                                        <td>+91 88765 43210</td>
                                        <td>18 Oct 2025</td>
                                        <td>3</td>
                                        <td><span class="badge badge-warning">Inactive</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-admin-info" data-bs-toggle="modal" data-bs-target="#viewUserModal">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-admin-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-admin-success" onclick="activateUser('U005')">
                                                <i class="fas fa-check"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../js/admin.js"></script>
    <script src="../js/admin-users.js"></script>
</body>
</html>
